{
  "name": "CRMBestPractice",
  "projectId": "cee2638e-ab98-4970-bb30-48a2c36e7346",
  "description": "Test the CRM web app",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[23.10.0]",
    "UiPath.System.Activities": "[24.3.1]",
    "UiPath.Testing.Activities": "[24.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[24.4.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.4.0.0",
  "projectVersion": "1.0.189621965",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "93fd8cd0-3fcb-4085-a329-0c5c460be095",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Account\\UserCanLoginWithValidCredentials.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "527901d1-9c1d-412d-939f-9b32684b0f24",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Account\\UserLoginFailsWithInvalidCredentials.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "8d751b89-9970-45b2-913d-20e979476865",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Account\\UserCanLogout.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "6993969a-d6ba-4bd7-99b1-7dc33ae05856",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Customers\\UserCanCreateNewCustomerWithValidCustomerInfo.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}